{  
  "RabbitMq": {
  "HostName": "",
  "Port": 0,
  "UserName": "",
  "Password": "",
  "QueueName": "",
  "ExchangeName": "",
  "RoutingKeyName": ""
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
