{
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "admin",
    "Password": "admin123",
    "QueueName": "notification.sub",
    "ExchangeName": "notification-worker-exchange",
    "RoutingKeyName": "notification-worker-rk",
    "VirtualHost": "/"
  },
  "EmailSender": {
    "HostName": "localhost",
    "QueueName": "notification.email",
    "QueuePort": 5672,
    "QueueUserName": "admin",
    "QueuePassword": "admin123",
    "QueueExchangeName": "sub-email-sender-exchange",
    "QueueRoutingKeyName": "sub-email"
  },
  "OpenTelemetry": {
    "EndpointUrl": "http://localhost:4317",
    "ApplicationName": "notification-worker",
    "Environment": "Development",
    "ApplicationVersion": "1.0.0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
